{
    "domain":  "vcx_knob",
    "name":  "VCX-Knob Smart Toilet (Hardened)",
    "codeowners":  [
                       "@AidenShaw2020"
                   ],
    "config_flow":  true,
    "dependencies":  [
                         "bluetooth"
                     ],
    "documentation":  "https://github.com/AidenShaw2020/ha-vcx-knob-mod",
    "iot_class":  "local_push",
    "issue_tracker":  "https://github.com/AidenShaw2020/ha-vcx-knob-mod/issues",
    "requirements":  [

                     ],
    "version":  "1.0.14"
}
